https://github.com/rishavchanda/FItnessTrack



workoutcard-> hrs- min

siva sivamangaraju
when user re-enterd after loginafter clicking on profile image is not showing in modal(also after refresh)
units for input fields in addworkout
animation for weeklystat, category for 1TU
Popups to Toast Messages.

            ________________________
------------[ features to be added ]---------------
            ^^^^^^^^^^^^^^^^^^^^^^^^
*Email on Bdy 
*Streak(colors for 2,4,6,8+ days)-done
*workout History page {date,allworkout,toatl duration,total calories,weight --> weight graph}
*Set goals & Remainder page { add goals (workout plan for tomorrow)śend a remainder tomorrow at x'O' Clock ()}




-------------------[ Fonts ]------------------


--------------[Bugs]--------------------
streak is no updating (only on refresh)
profile pic not updating for larger size also not showing in profile open
